# Cloud

./: .gitignore  pom.xml  readme.md
Cloud/webapp/WEB-INF/: web.xml
Cloud/webapp/WEB-INF/classes/conf/: admin.properties  storage.properties
Cloud/webapp/css/: backend.css  home.css  user_management.css
Cloud/webapp/js/: home.js  user_management.js
Cloud/webapp/pages/: home.jsp  login.jsp  refuse.jsp
Cloud/webapp/pages/backend/: login_logs.jsp  user_management.jsp
Cloud/webapp/pages/home/: home.jsp
Cloud/webapp/pages/login/: error.jsp
Cloud/webapp/pages/other/: reset_password.jsp
Cloud/webapp/pages/sql/: error.jsp
src/main/java/com/aster/cloud/beans/: DirectoryInformation.java  FileOrDirInformation.java  IP.java  LoginLog.java  LoginLogPageResult.java  LoginToken.java  User.java
src/main/java/com/aster/cloud/filter/: AdminFilter.java  LoginFilter.java  NetFilter.java  RedirectFilter.java
src/main/java/com/aster/cloud/listener/: AdminConfigListener.java  ApplicationConfigListener.java  StoreConfigListener.java  SystemInitListener.java
src/main/java/com/aster/cloud/mapper/: IpBlackListMapper.java  LoginLogMapper.java  LoginTokenMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/aster/cloud/servlet/: AddUserServlet.java  BackendServlet.java  CreateFolderServlet.java  DeleteFileServlet.java  DeleteLogServlet.java  DeleteUserServlet.java  DownloadFileServlet.java  ErrorServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PrecheckUploadServlet.java  QueryUserPasswordServlet.java  ResetLimitVolumeServlet.java  ResetPasswordServlet.java  ResetUserPasswordServlet.java  SaveBlackListServlet.java  UploadFileServlet.java
src/main/java/com/aster/cloud/test/: Test01.java
src/main/java/com/aster/cloud/utils/: CleanupTask.java  CleanupTasker.java  DBManager.java  DBUtils.java  FileManager.java  HttpSessionManager.java  IPManager.java  LogManager.java  PathManager.java  RandomTokenGenerator.java  SessionManager.java  SingleSessionManager.java  SqlSessionUtils.java  StoreUtils.java  UUIDGenerator.java  UserManager.java
src/main/resources/: mybatis-config.xml
src/main/resources/conf/: cleanuptasker.properties  db.properties  store.properties
src/main/resources/mapper/: IpBlackListMapper.xml  LoginLogMapper.xml  LoginTokenMapper.xml  SystemMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: access_control.css  backend.css  login.css  login_log.css  reset_password.css  user_management.css
src/main/webapp/js/: access_control.js  home.js  login_log.js  user_management.js
src/main/webapp/pages/backend/: access_control.jsp  backend.jsp  login_log.jsp  user_management.jsp
src/main/webapp/pages/home/: home.jsp
src/main/webapp/pages/login/: login.jsp
src/main/webapp/pages/other/: reset_password.jsp
