# to clean up expired login tokens
# login_token_clean_task_execution_interval represents the execution interval of the login token cleanup task, in days
login_token_clean_task_execution_interval=5

# login_log_clean_task_execution_interval represents the execution interval of the login log cleanup task, in days
login_log_clean_task_execution_interval=3
